{
  "name": "@blog/navigation-fragment",
  "version": "0.0.1",
  "license": "BSD-3-Clause",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "main": "src/index.ts",
  "dependencies": {
    "@fragments/booking-fragment": "workspace:*",
    "@globals/data": "workspace:*",
    "@store/actions": "workspace:*",
    "@store/booking": "workspace:*",
    "@ui/button": "workspace:*",
    "@ui/card": "workspace:*",
    "@ui/condition": "workspace:*",
    "@ui/divider": "workspace:*",
    "@ui/drawer": "workspace:*",
    "@ui/icons": "workspace:*",
    "@ui/layer": "workspace:*",
    "@ui/layout": "workspace:*",
    "@ui/link": "workspace:*",
    "@ui/logo": "workspace:*",
    "@ui/text": "workspace:*",
    "@ui/theme": "workspace:*",
    "@ui/utils": "workspace:*"
  },
  "devDependencies": {
    "@apollo/client": "3.11.3",
    "@emotion/react": "11.13.0",
    "@emotion/styled": "11.13.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "peerDependencies": {
    "@apollo/client": "*",
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "react": "*",
    "react-dom": "*"
  }
}
