{
  "name": "@site/services-infographics-fragment",
  "version": "0.0.1",
  "main": "src/index.ts",
  "dependencies": {
    "@emotion/react": "^11.6.0",
    "@globals/data": "workspace:0.0.1",
    "@ui/image": "workspace:0.0.1",
    "@ui/layout": "workspace:0.0.1",
    "@ui/wheel": "workspace:0.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@apollo/client": "^3.6.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9"
  },
  "peerDependencies": {
    "@apollo/client": "*",
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "next": "*",
    "react": "*",
    "react-dom": "*"
  }
}
