{
  "name": "@telegram-bot/application-module",
  "version": "0.0.1",
  "private": true,
  "license": "BSD-3-Clause",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@nestjs/common": "10.4.2",
    "@query-client/application-module": "workspace:*"
  },
  "peerDependencies": {
    "@nestjs/common": "*"
  }
}
