{
  "name": "@ui/switch",
  "version": "0.0.0",
  "license": "MIT",
  "main": "src/index.ts",
  "dependencies": {
    "@ui/button": "workspace:ui/button",
    "@ui/layout": "workspace:ui/layout",
    "@ui/text": "workspace:ui/text",
    "remove": "^0.1.5",
    "styled-system": "^5.1.5",
    "styled-tools": "^1.7.1"
  },
  "peerDependencies": {
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "react": "*"
  },
  "devDependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "react": "^17.0.2"
  }
}
