{
  "name": "@booking-telegram-bot/apollo-adapter",
  "version": "0.0.1",
  "private": true,
  "license": "BSD-3-Clause",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "main": "src/index.ts",
  "dependencies": {
    "@globals/data": "workspace:*"
  },
  "devDependencies": {
    "@apollo/client": "3.11.4",
    "@nestjs/common": "10.4.2",
    "graphql": "15.8.0"
  },
  "peerDependencies": {
    "@apollo/client": "*",
    "@nestjs/common": "*",
    "graphql": "*"
  }
}
