{
  // "extends": "../../../tsconfig.json",
  // "compilerOptions": {
  //   "moduleResolution": "NodeNext",
  //   "module": "NodeNext"
  // },
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "strict": true,
    "outDir": "dist",
    "declaration": true,
    "experimentalDecorators": true
  },
  "include": ["./src/**/*.ts"],
  "ts-node": {
    "esm": true,
    "transpileOnly": true
  }
}
