{
  "name": "@ui/select",
  "version": "0.0.0",
  "license": "MIT",
  "main": "src/index.ts",
  "dependencies": {
    "@atls-ui-parts/button": "^0.0.4",
    "@atls-ui-parts/select": "^0.0.9",
    "@ui/checkbox": "workspace:ui/checkbox",
    "@ui/icons": "workspace:ui/icons",
    "@ui/layout": "workspace:ui/layout",
    "@ui/text": "workspace:ui/text",
    "framer-motion": "^5.5.5",
    "react-laag": "^2.0.3",
    "remove": "^0.1.5",
    "styled-system": "^5.1.5",
    "styled-tools": "^1.7.2"
  },
  "peerDependencies": {
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "@emotion/css": "^11.7.1",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "react": "^17.0.2",
    "react-dom": "16"
  }
}
