{
  "name": "@ui/wheel",
  "version": "0.0.0",
  "license": "MIT",
  "main": "src/index.ts",
  "dependencies": {
    "@ui/image": "workspace:ui/image",
    "@ui/layout": "workspace:ui/layout",
    "@ui/text": "workspace:ui/text",
    "@ui/tooltip": "workspace:ui/tooltip",
    "@ui/utils": "workspace:ui/utils",
    "react-laag": "^2.0.3"
  },
  "devDependencies": {
    "@emotion/css": "^11.9.0",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@types/react": "^17",
    "@types/react-dom": "^17",
    "@types/styled-system": "^5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-system": "^5.1.5"
  },
  "peerDependencies": {
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "react": "*",
    "react-dom": "*"
  }
}
