{
  "name": "@ui/wheel",
  "version": "0.0.1",
  "license": "BSD-3-Clause",
  "type": "module",
  "main": "src/index.ts",
  "dependencies": {
    "@ui/button": "workspace:0.0.1",
    "@ui/card": "workspace:0.0.1",
    "@ui/icons": "workspace:0.0.1",
    "@ui/image": "workspace:0.0.1",
    "@ui/layout": "workspace:0.0.1",
    "@ui/text": "workspace:0.0.1",
    "@ui/tooltip": "workspace:0.0.1",
    "@ui/utils": "workspace:0.0.1",
    "react-laag": "^2.0.5"
  },
  "devDependencies": {
    "@emotion/css": "^11.13.0",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/styled-system": "^5.1.22",
    "react": "18.3.1",
    "react-dom": "^18.3.1",
    "styled-system": "^5.1.5"
  },
  "peerDependencies": {
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "react": "*",
    "react-dom": "*"
  }
}
