{
  "name": "@ui/carousel",
  "version": "0.0.1",
  "license": "BSD-3-Clause",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "main": "src/index.ts",
  "dependencies": {
    "@atls-ui-parts/carousel": "^0.1.1",
    "@ui/layout": "workspace:0.0.1",
    "framer-motion": "^6.3.16",
    "styled-system": "^5.1.5",
    "styled-tools": "^1.7.2"
  },
  "devDependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@types/styled-system": "^5.1.22",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "peerDependencies": {
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "react": "*",
    "react-dom": "*"
  }
}
