{
  "name": "@site/service-fragment",
  "version": "0.0.1",
  "main": "src/index.ts",
  "dependencies": {
    "@emotion/react": "^11.6.0",
    "@globals/data": "workspace:0.0.1",
    "@site/booking-fragment": "workspace:0.0.1",
    "@store/services": "workspace:0.0.1",
    "@ui/accordion": "workspace:0.0.1",
    "@ui/button": "workspace:0.0.1",
    "@ui/carousel": "workspace:0.0.1",
    "@ui/checkbox": "workspace:0.0.1",
    "@ui/condition": "workspace:0.0.1",
    "@ui/divider": "workspace:0.0.1",
    "@ui/icons": "workspace:0.0.1",
    "@ui/image": "workspace:0.0.1",
    "@ui/layer": "workspace:0.0.1",
    "@ui/layout": "workspace:0.0.1",
    "@ui/link": "workspace:0.0.1",
    "@ui/radio": "workspace:0.0.1",
    "@ui/switch": "workspace:0.0.1",
    "@ui/text": "workspace:0.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@apollo/client": "^3.6.9",
    "@types/react": "^17",
    "@types/react-dom": "^17",
    "next": "12.1.0",
    "react-intl": "5.24.3"
  },
  "peerDependencies": {
    "@apollo/client": "*",
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "next": "*",
    "react": "*",
    "react-dom": "*",
    "react-intl": "*"
  }
}
