{
  "name": "@ui/image",
  "version": "0.0.1",
  "main": "src/index.ts",
  "dependencies": {
    "@atls-ui-parts/image": "^0.0.1",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/styled-system": "^5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  }
}
