{
  "name": "@ui/radio",
  "version": "0.0.0",
  "license": "MIT",
  "main": "src/index.ts",
  "peerDependencies": {
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "react": "*"
  },
  "devDependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "react": "^17.0.2"
  },
  "dependencies": {
    "@atls-ui-parts/checkbox": "^0.0.3",
    "@ui/condition": "workspace:ui/condition",
    "@ui/layout": "workspace:ui/layout",
    "@ui/text": "workspace:ui/text",
    "@ui/utils": "workspace:ui/utils",
    "styled-system": "^5.1.5",
    "styled-tools": "^1.7.2"
  }
}
